apply plugin: 'com.jfrog.bintray'

bintray {
    user = System.getenv('BLOCKS_NETWORK_BINTRAY_USER')
    key = System.getenv('BLOCKS_NETWORK_BINTRAY_KEY')
    publications = ['blocks-network']
    publish = true

    pkg {
        repo = 'maven'
        name = 'network'
        licenses = ['Apache-2.0']
        websiteUrl = 'https://github.com/echsylon/blocks/wiki'
        issueTrackerUrl = 'https://github.com/echsylon/blocks/issues'
        vcsUrl = 'git@github.com:echsylon/blocks.git'
        githubRepo = 'echsylon/blocks'
        githubReleaseNotesFile = 'README.md'

        version {
            name = android.defaultConfig.versionName
            vcsTag = "v${android.defaultConfig.versionName}"
            released = new Date()
        }
    }
}
