// Module specific build dependencies
repositories {
    jcenter()
}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'me.tatarka:gradle-retrolambda:3.3.0-beta4'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.6'
        classpath 'org.kt3k.gradle.plugin:coveralls-gradle-plugin:2.0.1x'
    }
}

// Plugins targeting this particular module
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'com.android.library'

// Android configuration
android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 2
        versionName '0.0.2'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile 'com.annimon:stream:1.1.1'
    compile 'com.google.code.gson:gson:2.7'

    testCompile 'junit:junit:4.12'
}

// Custom archive build configurations
apply from: 'aar.gradle'
apply from: 'jar.gradle'
apply from: 'jacoco.gradle'
apply from: 'coveralls.gradle'
apply from: 'publish.gradle'
apply from: 'bintray.gradle'
