apply plugin: 'com.jfrog.bintray'

bintray {
    user = System.getenv('BINTRAY_USER')
    key = System.getenv('BINTRAY_KEY')
    publications = ['library']
    publish = true

    pkg {
        repo = 'maven'
        name = 'network'
        licenses = ['Apache-2.0']
        websiteUrl = 'https://github.com/echsylon/blocks-network/wiki'
        issueTrackerUrl = 'https://github.com/echsylon/blocks-network/issues'
        vcsUrl = 'git@github.com:echsylon/blocks-network.git'
        githubRepo = 'echsylon/blocks-network'

        version {
            name = android.defaultConfig.versionName
            vcsTag = "v${android.defaultConfig.versionName}"
            released = new Date()
        }
    }
}

